<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Come-n-Chop | User</title>
    <link rel="stylesheet" href="../assets/css/main.css">
    <style>
        .main .center {
            float: right;
        }

        .main .left-panel {
            float: left;
        }

        .main .left-panel .available {
            width: 92%;
        }

        .main .left-panel input {
            width: 90%;
        }

        .checkout {
            background-color: #FC8019;
            color: white;
            padding: 10px;
        }

        .remove {
            background-color: #FC8019;
            color: white;
            display: inline-block;
            margin-top: 20px;
            padding: 10px;           
        }

        .checkout:hover {
            cursor: pointer;
        }

        .main .center .menu-items {
            width: 65vw;
            height: 20vw;
        }
        </style>
</head>
<body>
    <div class="header">
        <div class="header-logo">
            <div class="logo"><h2><a href="../index.html">Come-n-Chop</a></h2></div>
        </div>
        <div class="header-menus">
            <span class="header-menu-list">Home</span>
            <span class="header-menu-list"><a href="../order-summary/index.html">Order Summary</a></span>
            <span class="header-menu-list">Contact Us</span>
            <span class="header-menu-list">FAQ</span>
            <div class="hotlines">
                <h3>DELIVERY HOTLINES: 08056732063</h3>
            </div>
        </div>
    </div>

    <div class="main">
        <div class="left-panel">
            <div class="available">Available Menus</div>
            <p href="#">AMALA AND EWEDU SOUP</p>
            <p href="#">BREAD AND EGG</p>
            <p href="#">RICE, BEANS, & PASTA</p>
            <p href="#">YAM, POTATO, & PLANTAIN</p>
            <p href="#">POUNDED YAM AND EGUSI SOUP</p>
            <p href="#">FRUIT SALAD</p>
            <p href="#">BEANS AND PLANTAIN</p>
            <p href="#">CHICKEN AND CHIPS</p>
            <p href="#">SHAWARMA</p>
            <p href="#">FANTA</p>
            <p href="#">COKE</p>
            <p href="#">SPRITE</p>
        </div>
        <div class="center">
            <div class="menu-items">
                <div class="menu-items-left">
                    <h4><span class="foo">FRESH BREAD + EWA AGONYIN & SAUCE</span></h4>
                    <p>Price: N800</p>
                    <input type="number" name="" value="1" id=""><br>
                    <span class="remove">Remove</span>
                </div>
                <div class="menu-items-right">
                    <p>N800</p>
                </div>
            </div>
            <!-- <div class="menu-items">
                <div class="menu-items-left">
                    <h4><span class="foo">FRESH BREAD + EWA AGONYIN & SAUCE</span></h4>
                    <p>Price: N800</p>
                    <input type="number" name="" value="1" id=""><br>
                    <span class="remove">Remove</span>
                </div>
                <div class="menu-items-right">
                    <p>N800</p>
                </div>
            </div>      -->
        </div>
    </div>
</body>
</html>